NODE_ENV=development

API_VERSION=1

WEB_URL=https://codeanime-3.netlify.app

REDIS_PORT=14695

REDIS_HOST=redis-14695.c60.us-west-1-2.ec2.cloud.redislabs.com

REDIS_PASSWORD=DsfJpme02Ef69K1Ds5pzjTwqa1fPPioo